## Find Available Target Editions
DISM.exe /Online /Get-TargetEditions

## Convert Server Standard 2019 Evaluation to Server Standard 2019
DISM /online /Set-Edition:ServerStandard /ProductKey:N69G4-B89J2-4G8F4-WWYCC-J464C /AcceptEula

## How To Activate 
slmgr /ipk XXXXX-XXXXX-XXXXX-XXXXX-XXXXX
slmgr /skms [server]:[port]
slmgr /ato
slmgr /dlv

## Licence Key
Windows Server 2025 Datacenter      D764K-2NDRG-47T6Q-P8T8W-YP6DF
Windows Server 2025 Standard        TVRH6-WHNXV-R9WG3-9XRFY-MY832
Windows Server 2025 Azure           XGN3F-F394H-FD2MY-PP6FD-8MCRC

Windows Server 2022 Standard	     VDYBN-27WPP-V4HQT-9VMD4-VMK7H
Windows Server 2022 Datacenter	    WX4NM-KYWYW-QJJR4-XV3QB-6VM33
Windows Server 2022 DataCenAzure    NTBV8-9K7Q8-V27C6-M2BTV-KHMXV

Windows Server 2019 Datacenter      WMDGN-G9PQG-XVVXX-R3X43-63DFG
Windows Server 2019 Standard        N69G4-B89J2-4G8F4-WWYCC-J464C
Windows Server 2019 Essentials      WVDHN-86M7X-466P6-VHXV7-YY726

Windows Server 2016 Datacenter 	    CB7KF-BWN84-R7R2Y-793K2-8XDDG
Windows Server 2016 Standard        WC2BQ-8NRM3-FDDYY-2BFGV-KHKQY
Windows Server 2016 Essentials	    JCKRF-N37P4-C2D82-9YXRT-4M63B

Windows Server 2012 R2 Datacenter   Y4TGP-NPTV9-HTC2H-7MGQ3-DV4TW
Windows Server 2012 R2 Standard     DBGBW-NPF86-BJVTX-K3WKJ-MTB6V
Windows Server 2012 R2 Essentials   K2XGM-NMBT3-2R6Q8-WF2FK-P36R2

Windows 10 Pro                      VK7JG-NPHTM-C97JM-9MPGT-3V66T
Windows 10 Professional             W269N-WFGWX-YVC9B-4J6C9-T83GX
Windows 10 Professional N           MH37W-N47XK-V7XM9-C7227-GCQG9
Windows 10 Enterprise               NPPR9-FWDCX-D2C8J-H872K-2YT43
Windows 10 Enterprise N             DPH2V-TTNVB-4X9Q3-TJR4H-KHJW4
Windows 10 Education                NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
Windows 10 Education                2WH4N-8QGBV-H22JP-CT43Q-MDWWJ
Windows 10 Enterprise LTSC 2019     M7XTQ-FN8P6-TTKYV-9D4CC-J462D
Windows 10 Enterprise N LTSC 2019   92NFX-8DJQP-P6BBQ-THF9C-7CG2H


Windows 11 Professional             RHTBY-VWY6D-QJRJ9-JGQ3X-Q2289

## Online KMS Server Host Address
* kms8.msguides.com
* kms.digiboy.ir
* hq1.chinancce.com
* 54.223.212.31
* kms.cnlic.com
* kms.chinancce.com
* kms.ddns.net
* franklv.ddns.net
* k.zpale.com
* m.zpale.com
* mvg.zpale.com
* kms.shuax.com
* kensol263.imwork.net:1688
* xykz.f3322.org
* kms789.com
* dimanyakms.sytes.net:1688
* kms.03k.org:1688
